﻿<!DOCTYPE html>
<html>
<head>
    <title>The Binaries</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/w3.css">
    <link rel="stylesheet" href="CSS/Style.css?1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="JS/Script.js?1.0.4"></script>
    <script src="JS/IncludeScript.js?1.0.3"></script>
    <script src="JS/setQuoteModel.js?1.0"></script>
    <script src="JS/GetQuoteController.js?1.0"></script>
    <script src="JS/GetQuoteVehicle.js?1.1"></script>
    <script src="JS/GetQuoteItem.js?1.0"></script>
    <script src="JS/ClaimTrack.js?1.1"></script>
    <script type="text/javascript">
    </script>
</head>
<body>
    <div class="container">
        <div class="w3-bar w3-black" style="width:100%" id="header">
            <h3>The Binaries</h3>
        </div>
        <div class="w3-panel w3-card-4 w3-animate-zoom" id="messageCard">
            <br />
            <p>
                Information not found, please make sure you entered correct details.
            </p>
        </div>
        <br />
        <div id="register" class="w3-center page" style="display:block">
        </div>
        <div id="landing" class="page w3-center w3-animate-right">
        </div>
        <div id="quotetype" class="page w3-center w3-animate-right">
        </div>
        <div id="quotevehicle" class="page w3-center w3-animate-right">
        </div>
        <div id="quoteitem" class="page w3-center w3-animate-right">
        </div>
        <div id="quotecontent" class="page w3-center w3-animate-right">
        </div>
        <div id="claimtrack" class="page w3-center w3-animate-right">
        </div>
        <div id="claimtrackresult" class="page w3-center w3-animate-right">
        </div>
        <div id="preinspection" class="page w3-center w3-animate-right">
        </div>
    </div>

</body>
</html>